#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  1 09:55:32 2022
# Process ID: 2744
# Current directory: C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/Labo9/Labo9.runs/synth_1
# Command line: vivado.exe -log Lab9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab9.tcl
# Log file: C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/Labo9/Labo9.runs/synth_1/Lab9.vds
# Journal file: C:/Users/maxst/Desktop/Universidad/Sexto semestre/Digitales/Labo9/Labo9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab9.tcl -notrace
Command: synth_design -top Lab9 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1476 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 349.191 ; gain = 98.047
---------------------------------------------------------------------------------
