0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/maxst/labo2/labo2.srcs/sim_1/new/CAJA_tb.vhd,1661010024,vhdl,,,,caja_tb,,,,,,,,
C:/Users/maxst/labo2/labo2.srcs/sources_1/new/AND_GATE2to1.vhd,1660655863,vhdl,,,,and_gate2to1,,,,,,,,
C:/Users/maxst/labo2/labo2.srcs/sources_1/new/CAJA.vhd,1660658079,vhdl,,,,caja,,,,,,,,
C:/Users/maxst/labo2/labo2.srcs/sources_1/new/Laboratory2.vhd,1660655950,vhdl,,,,laboratory2,,,,,,,,
C:/Users/maxst/labo2/labo2.srcs/sources_1/new/Laboratory22.vhd,1660656101,vhdl,,,,laboratory22,,,,,,,,
C:/Users/maxst/labo2/labo2.srcs/sources_1/new/OR_GATE2to1.vhd,1660655851,vhdl,,,,or_gate2to1,,,,,,,,
C:/Users/maxst/labo2/labo2.srcs/sources_1/new/XOR_GATE2to1.vhd,1660655852,vhdl,,,,xor_gate2to1,,,,,,,,
