# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CD4063.srcs/sources_1/new/AND_GATE_2to1.vhd" \
"../../../../CD4063.srcs/sources_1/new/AND_GATE_5to1.vhd" \
"../../../../CD4063.srcs/sources_1/new/NOT_GATE_1to1.vhd" \
"../../../../CD4063.srcs/sources_1/new/OR_GATE_2to1.vhd" \
"../../../../CD4063.srcs/sources_1/new/OR_GATE_3to1.vhd" \
"../../../../CD4063.srcs/sources_1/new/OR_GATE_4to1.vhd" \
"../../../../CD4063.srcs/sources_1/new/OR_GATE_5to1.vhd" \
"../../../../CD4063.srcs/sources_1/new/less.vhd" \
"../../../../CD4063.srcs/sim_1/new/CD_tb.vhd" \

# Do not sort compile order
nosort
