
{ 
    crc :  5477425378597235106  , 
    ccp_crc :  0  , 
    cmdline : " -wto aca283774bb1462893fe9f36ddd049f2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot flipfjk_tb_behav xil_defaultlib.flipfjk_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/flipfjk_tb_behav/xsimk.exe\"   \"xsim.dir/flipfjk_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/flipfjk_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 